2026-03-09 11:14:26
Full thread dump OpenJDK 64-Bit Server VM (21.0.9+10-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00000146197da3d0, length=38, elements={
0x00000145ba32ffb0, 0x00000145d0d17f30, 0x00000145d0d19830, 0x00000145d0d1a740,
0x00000145d0d1d560, 0x00000145d0d1fb10, 0x00000145d0d22180, 0x00000145d0d22e40,
0x00000145d0d9a290, 0x0000014612bfaf10, 0x0000014612d0fb20, 0x0000014617447580,
0x000001461716b0a0, 0x00000146172b1000, 0x000001461722c0b0, 0x0000014617521280,
0x0000014612e2d9b0, 0x0000014617bdfd50, 0x0000014617a8be80, 0x00000146175d75e0,
0x0000014619ea03b0, 0x0000014619ea0a40, 0x0000014619e9cf30, 0x0000014619e9fd20,
0x0000014619e9d5c0, 0x0000014619e99ab0, 0x0000014619e9ae60, 0x0000014619e9a140,
0x0000014617d88480, 0x0000014617d8abe0, 0x0000014617d8d9d0, 0x0000014617d8b900,
0x0000014617d88b10, 0x0000014617d891a0, 0x0000014617d8b270, 0x0000014617d89830,
0x0000014617d87760, 0x0000014617d8e060
}

"main" #1 [912] prio=5 os_prio=0 cpu=3453.12ms elapsed=13499.55s tid=0x00000145ba32ffb0 nid=912 in Object.wait()  [0x0000002feaffe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at org.eclipse.jdt.ls.core.internal.LanguageServerApplication.start(LanguageServerApplication.java:63)
	- locked <0x000000008134cf08> (a java.lang.Object)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:219)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:149)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:115)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:467)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:298)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.base@21.0.9/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x00000145d208a800.invoke(java.base@21.0.9/LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/0x00000145d2002c00.invokeExact_MT(java.base@21.0.9/LambdaForm$MH)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@21.0.9/Unknown Source)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@21.0.9/Unknown Source)
	at java.lang.reflect.Method.invoke(java.base@21.0.9/Unknown Source)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:615)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:563)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1415)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1387)

"Reference Handler" #5 [18128] daemon prio=10 os_prio=2 cpu=0.00ms elapsed=13499.45s tid=0x00000145d0d17f30 nid=18128 waiting on condition  [0x0000002feb3ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.9/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.9/Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.9/Unknown Source)

"Finalizer" #6 [2156] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=13499.45s tid=0x00000145d0d19830 nid=2156 in Object.wait()  [0x0000002feb4ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <0x000000008063ef38> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.9/Unknown Source)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.9/Unknown Source)
	- locked <0x000000008063ef38> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.9/Unknown Source)

"Signal Dispatcher" #7 [14120] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=13499.45s tid=0x00000145d0d1a740 nid=14120 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #8 [11836] daemon prio=5 os_prio=2 cpu=390.62ms elapsed=13499.45s tid=0x00000145d0d1d560 nid=11836 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #9 [9640] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=13499.45s tid=0x00000145d0d1fb10 nid=9640 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #10 [14924] daemon prio=9 os_prio=0 cpu=531.25ms elapsed=13499.45s tid=0x00000145d0d22180 nid=14924 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #11 [16928] daemon prio=9 os_prio=2 cpu=71437.50ms elapsed=13499.45s tid=0x00000145d0d22e40 nid=16928 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #13 [14828] daemon prio=9 os_prio=2 cpu=12546.88ms elapsed=13499.43s tid=0x00000145d0d9a290 nid=14828 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #14 [10100] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=13499.22s tid=0x0000014612bfaf10 nid=10100 waiting on condition  [0x0000002febbfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x00000000807d9700> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.9/Unknown Source)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.9/Unknown Source)

"Notification Thread" #15 [15492] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=13496.94s tid=0x0000014612d0fb20 nid=15492 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Active Thread: Equinox Container: 4e36f4d4-552d-4370-9a46-1e9b4a0e9824" #20 [10452] prio=5 os_prio=0 cpu=437.50ms elapsed=13490.67s tid=0x0000014617447580 nid=10452 waiting on condition  [0x0000002fec0ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x000000008056d5a0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"Refresh Thread: Equinox Container: 4e36f4d4-552d-4370-9a46-1e9b4a0e9824" #22 [1432] daemon prio=5 os_prio=0 cpu=93.75ms elapsed=13433.11s tid=0x000001461716b0a0 nid=1432 in Object.wait()  [0x0000002feadff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <0x0000000080918510> (a org.eclipse.osgi.framework.eventmgr.EventManager$EventThread)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent(EventManager.java:396)
	- locked <0x0000000080918510> (a org.eclipse.osgi.framework.eventmgr.EventManager$EventThread)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:337)

"Framework Event Dispatcher: Equinox Container: 4e36f4d4-552d-4370-9a46-1e9b4a0e9824" #23 [8108] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=13432.89s tid=0x00000146172b1000 nid=8108 in Object.wait()  [0x0000002feaeff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent(EventManager.java:396)
	- locked <0x0000000080578f88> (a org.eclipse.osgi.framework.eventmgr.EventManager$EventThread)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:337)

"Start Level: Equinox Container: 4e36f4d4-552d-4370-9a46-1e9b4a0e9824" #24 [11676] daemon prio=5 os_prio=0 cpu=6187.50ms elapsed=13432.24s tid=0x000001461722c0b0 nid=11676 in Object.wait()  [0x0000002fec2fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent(EventManager.java:396)
	- locked <0x0000000080b17eb0> (a org.eclipse.osgi.framework.eventmgr.EventManager$EventThread)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:337)

"Bundle File Closer" #26 [12256] daemon prio=5 os_prio=0 cpu=78.12ms elapsed=13418.36s tid=0x0000014617521280 nid=12256 in Object.wait()  [0x0000002fec3ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent(EventManager.java:396)
	- locked <0x00000000804e1f48> (a org.eclipse.osgi.framework.eventmgr.EventManager$EventThread)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:337)

"SCR Component Actor" #27 [13556] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=13372.85s tid=0x0000014612e2d9b0 nid=13556 waiting on condition  [0x0000002fec1fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x0000000080afb790> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"Worker-JM" #28 [11084] prio=5 os_prio=0 cpu=0.00ms elapsed=13371.02s tid=0x0000014617bdfd50 nid=11084 in Object.wait()  [0x0000002fec4ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at org.eclipse.core.internal.jobs.InternalWorker.run(InternalWorker.java:61)
	- locked <0x0000000080aeccc0> (a java.util.ArrayList)

"JNA Cleaner" #29 [16740] daemon prio=5 os_prio=0 cpu=62.50ms elapsed=13368.10s tid=0x0000014617a8be80 nid=16740 waiting on condition  [0x0000002fec6ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x0000000080c127f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.9/Unknown Source)
	at com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)

"Java indexing" #33 [7968] daemon prio=4 os_prio=-1 cpu=1937.50ms elapsed=13356.68s tid=0x00000146175d75e0 nid=7968 in Object.wait()  [0x0000002fecbff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at org.eclipse.jdt.internal.core.search.processing.JobManager.indexerLoop(JobManager.java:502)
	- locked <0x0000000080e22668> (a org.eclipse.jdt.internal.core.search.indexing.IndexManager)
	at org.eclipse.jdt.internal.core.search.processing.JobManager$$Lambda/0x00000145d23d6fc8.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"Thread-1" #38 [16000] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=13349.97s tid=0x0000014619ea03b0 nid=16000 runnable  [0x0000002fed2ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Iocp.getQueuedCompletionStatus(java.base@21.0.9/Native Method)
	at sun.nio.ch.Iocp$EventHandlerTask.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"Thread-2" #39 [1240] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=13349.97s tid=0x0000014619ea0a40 nid=1240 runnable  [0x0000002fed3fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Iocp.getQueuedCompletionStatus(java.base@21.0.9/Native Method)
	at sun.nio.ch.Iocp$EventHandlerTask.run(java.base@21.0.9/Unknown Source)
	at sun.nio.ch.AsynchronousChannelGroupImpl$1.run(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"Thread-3" #40 [7836] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=13349.97s tid=0x0000014619e9cf30 nid=7836 runnable  [0x0000002fed4ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Iocp.getQueuedCompletionStatus(java.base@21.0.9/Native Method)
	at sun.nio.ch.Iocp$EventHandlerTask.run(java.base@21.0.9/Unknown Source)
	at sun.nio.ch.AsynchronousChannelGroupImpl$1.run(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"Thread-4" #41 [3148] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=13349.97s tid=0x0000014619e9fd20 nid=3148 runnable  [0x0000002fed5ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Iocp.getQueuedCompletionStatus(java.base@21.0.9/Native Method)
	at sun.nio.ch.Iocp$EventHandlerTask.run(java.base@21.0.9/Unknown Source)
	at sun.nio.ch.AsynchronousChannelGroupImpl$1.run(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"Thread-5" #42 [7652] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=13349.97s tid=0x0000014619e9d5c0 nid=7652 runnable  [0x0000002fed6fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Iocp.getQueuedCompletionStatus(java.base@21.0.9/Native Method)
	at sun.nio.ch.Iocp$EventHandlerTask.run(java.base@21.0.9/Unknown Source)
	at sun.nio.ch.AsynchronousChannelGroupImpl$1.run(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"pool-2-thread-1" #43 [16156] prio=5 os_prio=0 cpu=46.88ms elapsed=13349.85s tid=0x0000014619e99ab0 nid=16156 waiting on condition  [0x0000002fed7fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x000000008143e658> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"WorkspaceEventsHandler" #44 [8780] prio=5 os_prio=0 cpu=140.62ms elapsed=13348.55s tid=0x0000014619e9ae60 nid=8780 waiting on condition  [0x0000002fed8fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x00000000816d57a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.9/Unknown Source)
	at org.eclipse.jdt.ls.core.internal.handlers.WorkspaceEventsHandler.lambda$0(WorkspaceEventsHandler.java:64)
	at org.eclipse.jdt.ls.core.internal.handlers.WorkspaceEventsHandler$$Lambda/0x00000145d25297d8.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"pool-1-thread-1" #45 [2616] prio=5 os_prio=0 cpu=1359.38ms elapsed=13348.55s tid=0x0000014619e9a140 nid=2616 waiting on condition  [0x0000002fed9fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x00000000d55a5cd8> (a java.util.concurrent.CountDownLatch$Sync)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.CountDownLatch.await(java.base@21.0.9/Unknown Source)
	at sun.nio.ch.PendingFuture.get(java.base@21.0.9/Unknown Source)
	at org.eclipse.jdt.ls.core.internal.ConnectionStreamFactory$NamedPipeInputStream.read(ConnectionStreamFactory.java:171)
	at org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.listen(StreamMessageProducer.java:82)
	at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:114)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.FutureTask.run(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"Cleaner-0" #69 [3568] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=13224.92s tid=0x0000014617d88480 nid=3568 waiting on condition  [0x0000002fecefe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x0000000086395618> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.9/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.9/Unknown Source)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.9/Unknown Source)

"Worker-11" #84 [4328] prio=5 os_prio=0 cpu=1250.00ms elapsed=11068.50s tid=0x0000014617d8abe0 nid=4328 in Object.wait()  [0x0000002fecdff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at org.eclipse.core.internal.jobs.WorkerPool.sleep(WorkerPool.java:205)
	- locked <0x0000000080aae090> (a org.eclipse.core.internal.jobs.WorkerPool)
	at org.eclipse.core.internal.jobs.WorkerPool.startJob(WorkerPool.java:248)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:58)

"Java Debug Server" #91 [12208] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=10108.30s tid=0x0000014617d8d9d0 nid=12208 runnable  [0x0000002fec8ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.9/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@21.0.9/Unknown Source)
	at java.net.ServerSocket.implAccept(java.base@21.0.9/Unknown Source)
	at java.net.ServerSocket.platformImplAccept(java.base@21.0.9/Unknown Source)
	at java.net.ServerSocket.implAccept(java.base@21.0.9/Unknown Source)
	at java.net.ServerSocket.implAccept(java.base@21.0.9/Unknown Source)
	at java.net.ServerSocket.accept(java.base@21.0.9/Unknown Source)
	at com.microsoft.java.debug.plugin.internal.JavaDebugServer$1.run(JavaDebugServer.java:83)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"RxSchedulerPurge-1" #93 [8352] daemon prio=5 os_prio=0 cpu=281.25ms elapsed=10106.71s tid=0x0000014617d8b900 nid=8352 waiting on condition  [0x0000002fecaff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x000000008ee7f298> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"RxCachedWorkerPoolEvictor-1" #94 [13264] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=10106.68s tid=0x0000014617d88b10 nid=13264 waiting on condition  [0x0000002feccff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x000000008ee89298> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"Timer-0" #96 [8900] prio=5 os_prio=0 cpu=15.62ms elapsed=10105.69s tid=0x0000014617d891a0 nid=8900 in Object.wait()  [0x0000002fed1ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at java.util.TimerThread.mainLoop(java.base@21.0.9/Unknown Source)
	- locked <0x000000008eee3d60> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.9/Unknown Source)

"Worker-13" #100 [17772] prio=5 os_prio=0 cpu=1687.50ms elapsed=9508.60s tid=0x0000014617d8b270 nid=17772 in Object.wait()  [0x0000002fed0ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.9/Unknown Source)
	at org.eclipse.core.internal.jobs.WorkerPool.sleep(WorkerPool.java:205)
	- locked <0x0000000080aae090> (a org.eclipse.core.internal.jobs.WorkerPool)
	at org.eclipse.core.internal.jobs.WorkerPool.startJob(WorkerPool.java:248)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:58)

"pool-5-thread-3" #112 [18224] prio=5 os_prio=0 cpu=15.62ms elapsed=9160.22s tid=0x0000014617d89830 nid=18224 runnable  [0x0000002fec9fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.9/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.9/Unknown Source)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.9/Unknown Source)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.9/Unknown Source)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.9/Unknown Source)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.9/Unknown Source)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.9/Unknown Source)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21.0.9/Unknown Source)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21.0.9/Unknown Source)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21.0.9/Unknown Source)
	at sun.nio.cs.StreamDecoder.read(java.base@21.0.9/Unknown Source)
	at java.io.InputStreamReader.read(java.base@21.0.9/Unknown Source)
	at java.io.BufferedReader.fill(java.base@21.0.9/Unknown Source)
	at java.io.BufferedReader.read1(java.base@21.0.9/Unknown Source)
	at java.io.BufferedReader.implRead(java.base@21.0.9/Unknown Source)
	at java.io.BufferedReader.read(java.base@21.0.9/Unknown Source)
	at com.microsoft.java.debug.core.protocol.AbstractProtocolServer.run(AbstractProtocolServer.java:95)
	at com.microsoft.java.debug.core.adapter.ProtocolServer.run(ProtocolServer.java:75)
	at com.microsoft.java.debug.plugin.internal.JavaDebugServer$2.run(JavaDebugServer.java:136)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.FutureTask.run(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"RxNewThreadScheduler-6" #113 [16948] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=9160.19s tid=0x0000014617d87760 nid=16948 waiting on condition  [0x0000002fecffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x000000008f7d7030> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)

"process reaper (pid 12260)" #116 [13548] daemon prio=10 os_prio=2 cpu=0.00ms elapsed=9157.83s tid=0x0000014617d8e060 nid=13548 runnable  [0x0000002fea99e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@21.0.9/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.9/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.9/Unknown Source)
	at java.lang.Thread.run(java.base@21.0.9/Unknown Source)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.9/Unknown Source)

"GC Thread#3" os_prio=2 cpu=1000.00ms elapsed=13493.32s tid=0x0000014617265580 nid=11380 runnable  

"GC Thread#2" os_prio=2 cpu=921.88ms elapsed=13493.32s tid=0x00000146172651e0 nid=11544 runnable  

"GC Thread#1" os_prio=2 cpu=1000.00ms elapsed=13493.33s tid=0x0000014612d14180 nid=7944 runnable  

"VM Thread" os_prio=2 cpu=312.50ms elapsed=13499.49s tid=0x00000145d0cff1f0 nid=16268 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=968.75ms elapsed=13499.49s tid=0x00000145d0c71c40 nid=15316 waiting on condition  

"GC Thread#0" os_prio=2 cpu=953.12ms elapsed=13499.54s tid=0x00000145ba34d2b0 nid=7808 runnable  

JNI global refs: 28, weak refs: 45

